{
  "name": "classtrivia-backend",
  "version": "1.0.0",
  "description": "A backend server for ClassTrivia.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs",
    "dev": "nodemon index.mjs",
    "ts": "ts-node index.mjs"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "image-type": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "redis": "^4.6.12",
    "socket.io": "^4.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^5.0.0",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "cjs-to-es6": "^2.0.1",
    "nodemon": "^3.0.2"
  },
  "type": "module"
}
